<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Codeup Design</title>
    <link href="https://fonts.googleapis.com/css?family=Abel|Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="codeup-design.css">
</head>
<body>
    <nav>
        <ul>
            <li class="nav1"><a href="">SERVICES</a></li>
            <li class="nav2"><a href="">WORK</a></li>
            <li class="nav5"><a href="">BLOG</a></li>
            <li class="nav6"><a href="">CONTACT</a></li>
            <div class="nav3"><img class="logo" src="assets/logo-cropped.png" alt="logo image"></div>
            <div class="design nav4">codeup design</div>
        </ul>
    </nav>
    <div class="navbar"></div>
    <!--    ------>
    <header>
        <h1>VISUAL DESIGN & WEB DEVELOPMENT</h1>
        <H2>FROM PARK CITY, UTAH</H2>
    </header>
<!--    circles-------->
    <main>
        <div>
            <ul class="circle-design">
                <li class="circle red">DESIGN</li>
                <li class="circle orange">DEVELOP</li>
                <li class="circle green">SUPPORT</li>
                <li class="circle blue">HOST</li>
            </ul>
        </div>
        <hr>
<!----------------bottom grid----------------------- -->

        <section>

                <div class="select">SELECTED WORK</div>
                <div class="box1"><img src="assets/images/apple-ipad.jpg" alt=""></div>
                <div class="box2"><img src="assets/images/macbook.jpg" alt=""></div>
                <div class="box3"><img src="assets/images/man.jpg" alt=""></div>
                <div class="box4"><img src="assets/images/security.jpg" alt=""></div>

            <ul class="feature1">
                <li>Featured Projects</li>
                <li class="cir-d1">D</li>
                <li class="cir-d2">D</li>
                <li class="cir-s">S</li>
                <li class="cir-h">H</li>
            </ul>
            <ul class="feature2">
                <li>Featured Projects</li>
                <li class="cir-d1">D</li>
                <li class="cir-d2">D</li>
                <li class="cir-s">S</li>
                <li class="cir-h">H</li>
            </ul>
            <ul class="feature3">
                <li>Featured Projects</li>
                <li class="cir-d1">D</li>
                <li class="cir-d2">D</li>
                <li class="cir-s">S</li>
                <li class="cir-h">H</li>
            </ul>
            <ul class="feature4">
                <li>Featured Projects</li>
                <li class="cir-d1">D</li>
                <li class="cir-d2">D</li>
                <li class="cir-s">S</li>
                <li class="cir-h">H</li>
            </ul>
            <ul class="sidebar">
                <li class="mobile"><img src="assets/images/mobile-phone.jpg" alt=""> THE ADMIN BAR AND ABSOLUTE POSITIONING</li>
                <li class="head"><img src="assets/images/head.jpg" alt=""> NIBBLER AWESOME WEBSITE TESTING</li>
                <li class="ipad"><img src="assets/images/ipad.jpg" alt=""> HOW TO GET GOOGLE TO LIKE YOU</li>
            </ul>
            <div class="last"> THE LAST</div>
            <div class="bird"><span><i class="fab fa-twitter"></i>&nbsp LAST TWEET</span> <br><p>Lorem ipsum dolor sit maiores maxime minus necessitatibus nostrum, nulla placeat quia quo vel vitae voluptatibus.</p></div>

        </section>
    </main>
</body>
</html>